{
  "name": "bungaacord-desktop",
  "version": "1.0.0",
  "description": "Desktop client for BungaaCord voice chat",
  "main": "main.js",
  "scripts": {
    "start": "copy .env.test .env && electron .",
    "build": "electron-builder --win",
    "build-portable": "electron-builder --win portable",
    "dist": "electron-builder",
    "pack": "electron-builder --dir"
  },
  "build": {
    "appId": "com.bungaacord.desktop",
    "productName": "BungaaCord Desktop",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "publisherName": "BungaaCord",
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "BungaaCord Desktop"
    },
    "files": [
      "main.js",
      "preload.js",
      "screen-capture.js",
      "screen-select-menu.js",
      "build/**/*"
    ],
    "extraResources": [
      {
        "from": "../templates",
        "to": "templates",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../static",
        "to": "static",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "dependencies": {
    "application-loopback": "^1.2.7",
    "dotenv": "^16.3.1",
    "electron-log": "^5.1.0",
    "electron-updater": "^6.1.8"
  },
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^24.13.3"
  },
  "author": "BungaaCord Team",
  "license": "MIT",
  "homepage": "https://github.com/bungaacord/bungaacord-desktop"
}
